VITE_API_URL=https://lifelineit-back.onrender.com
# VITE_API_URL=http://localhost:5000

  VITE_PUBLIC_PAGE=https://lifelineit-d5cbf.web.app
  VITE_apiKey=AIzaSyArEEGeWDwLwDBKffcrCaqzIfd_X_EQIT8
  VITE_authDomain=lifeline-it-student-dashboard.firebaseapp.com
  VITE_projectId=lifeline-it-student-dashboard
  VITE_storageBucket=lifeline-it-student-dashboard.firebasestorage.app
  VITE_messagingSenderId=648474237834
  VITE_appId=1:648474237834:web:3ea02b959637cbc5c3c673